# SergeyShtyrbu17

./: .gitignore  README.md  pom.xml
src/main/java/ru/Sergey/tgBot/: FillingTests.java  TgBotApplication.java
src/main/java/ru/Sergey/tgBot/entity/: Category.java  Client.java  ClientOrder.java  Column.java  Entity.java  GeneratedValue.java  Id.java  JoinColumn.java  ManyToOne.java  OrderProduct.java  Product.java
src/main/java/ru/Sergey/tgBot/repository/: CategoryRepository.java  ClientOrderRepository.java  ClientRepository.java  JpaRepository.java  OrderProductRepository.java  ProductRepository.java
src/main/java/ru/Sergey/tgBot/rest/: ClientRestController.java  ProductRestController.java
src/main/java/ru/Sergey/tgBot/service/: EntitiesService.java  EntitiesServiceImpl.java
src/main/java/ru/SergeyShtyrbu/tgBot/: TgBotApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/resources/: application.properties
src/test/java/ru/Sergey/tgBot/: FillingTests.java  TgBotApplicationTests.java
src/test/java/ru/SergeyShtyrbu/tgBot/: TgBotApplicationTests.java
